Manipulatory/Manipulatory/MainWindow.xaml

<Window x:Class="Manipulatory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="749.255" Width="914.582">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="716" VerticalAlignment="Top" Width="908">

            <TabItem Header="Connection">
                <Grid x:Name="lb_nr_portu" Background="#FFE5E5E5" Margin="0,-11,-0.4,10.2">
                    <Button x:Name="bt_connect" Content="CONNECT" HorizontalAlignment="Left" Height="80" Margin="58,265,0,0" VerticalAlignment="Top" Width="191" Click="bt_connect_Click_1"/>
                    <Button x:Name="bt_disconnect" Content="DISCONNECT" HorizontalAlignment="Left" Height="80" Margin="651,265,0,0" VerticalAlignment="Top" Width="191" Click="bt_disconnect_Click_1"/>
                    <ComboBox x:Name="cb_nr_port" HorizontalAlignment="Left" Margin="58,133,0,0" VerticalAlignment="Top" Width="784">
                        <ComboBoxItem>COM1</ComboBoxItem>
                        <ComboBoxItem>COM2</ComboBoxItem>
                        <ComboBoxItem>COM3</ComboBoxItem>
                        <ComboBoxItem>COM4</ComboBoxItem>
                        <ComboBoxItem>COM5</ComboBoxItem>
                        <ComboBoxItem>COM6</ComboBoxItem>
                        <ComboBoxItem>COM7</ComboBoxItem>
                        <ComboBoxItem>COM8</ComboBoxItem>
                        <ComboBoxItem>COM9</ComboBoxItem>
                        <ComboBoxItem>COM10</ComboBoxItem>
                    </ComboBox>
                    <Label Content="SELECT THE PORT NUMBER" HorizontalAlignment="Left" Margin="349,87,0,0" VerticalAlignment="Top" Width="382"/>
                    <TextBox x:Name="tb_status" HorizontalAlignment="Left" Height="38" Margin="58,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="784"/>
                </Grid>
            </TabItem>

            <TabItem Header="Control XYZ">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bt_x_left" Grid.ColumnSpan="2" Content="- X" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="40.4,48,0,0" VerticalAlignment="Top" Width="164" Click="bt_x_left_Click"/>
                    <Button x:Name="bt_x_right" Content="+ X" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="576,48,0,0" VerticalAlignment="Top" Width="164" Click="bt_x_right_Click"/>
                    <Button x:Name="bt_y_left" Grid.ColumnSpan="2" Content="- Y" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="40.4,210,0,0" VerticalAlignment="Top" Width="164" Click="bt_y_left_Click"/>
                    <Button x:Name="bt_y_right" Content="+ Y" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="576,210,0,0" VerticalAlignment="Top" Width="164" Click="bt_y_right_Click"/>
                    <Button x:Name="bt_z_left" Grid.ColumnSpan="2" Content="- Z" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="40.4,367,0,0" VerticalAlignment="Top" Width="164" Click="bt_z_left_Click"/>
                    <Button x:Name="bt_z_right" Content="+ Z" Grid.Column="2" HorizontalAlignment="Left" Height="77" Margin="576,367,0,0" VerticalAlignment="Top" Width="164" Click="bt_z_right_Click"/>
                    <Button x:Name="bt_gc" Grid.ColumnSpan="2" Content="- C" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="40.4,524,0,0" VerticalAlignment="Top" Width="164" Click="bt_gc_Click"/>
                    <Button x:Name="bt_disconnect2" Content="DISCONNECT" Grid.Column="2" HorizontalAlignment="Left" Height="56" Margin="248,545,0,0" VerticalAlignment="Top" Width="196" Click="bt_disconnect2_Click"/>
                    <Button x:Name="bt_go" Content="+C" Grid.Column="2" HorizontalAlignment="Left" Height="63" Margin="560,524,0,0" VerticalAlignment="Top" Width="180" Click="bt_go_Click"/>
                    <Button x:Name="bt_wh" Content="POZYCJA" Grid.Column="2" HorizontalAlignment="Left" Height="73" Margin="238,117,0,0" VerticalAlignment="Top" Width="206" Click="bt_wh_Click"/>
                    <TextBox x:Name="tb_wh" Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="165,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" TextChanged="tb_wh_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Android">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_connect_android" HorizontalAlignment="Left" Height="446" Margin="150,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="612" TextChanged="tb_connect_android_TextChanged"/>
                    <Button x:Name="bt_SERVER" Content="START SERVER " HorizontalAlignment="Left" Height="58" Margin="150,530,0,0" VerticalAlignment="Top" Width="250" Click="bt_SERVER_Click" FontSize="14"/>
                    <Button x:Name="bt_server_stop" Content="STOP SERVER" HorizontalAlignment="Left" Height="58" Margin="512,530,0,0" VerticalAlignment="Top" Width="250" Click="bt_server_stop_Click" FontSize="14"/>
                    <Label x:Name="label1" Content="server message" HorizontalAlignment="Left" Height="33" Margin="150,26,0,0" VerticalAlignment="Top" Width="140" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="console">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_console" HorizontalAlignment="Left" Height="48" Margin="130,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" TextChanged="tb_console_TextChanged"/>
                    <Button x:Name="bt_send_position" Content="SEND" HorizontalAlignment="Left" Height="46" Margin="604,46,0,0" VerticalAlignment="Top" Width="123" Click="bt_send_position_Click" FontSize="14"/>
                    <TextBox x:Name="tb_Wh" HorizontalAlignment="Left" Height="47" Margin="300,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="tb_Wh_TextChanged_1"/>
                    <Button x:Name="bt_WH2" Content="WH" HorizontalAlignment="Left" Height="47" Margin="130,45,0,0" VerticalAlignment="Top" Width="123" Click="bt_WH2_Click" RenderTransformOrigin="-0.593,-3.617" FontSize="14"/>
                    <TextBox x:Name="tb_position_list" HorizontalAlignment="Left" Height="456" Margin="130,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" TextChanged="tb_position_list_TextChanged"/>
                    <Label x:Name="label" Content="position list" HorizontalAlignment="Left" Height="35" Margin="130,173,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
